Format: 1.0
Source: sky1-vpu-dkms
Binary: sky1-vpu-dkms
Architecture: all
Version: 1.0.0-1
Checksums-Md5:
 46fb996310b9390b64cd70ad6dca89cf 155520 sky1-vpu-dkms_1.0.0-1_all.deb
Checksums-Sha1:
 2f7be20e8bc37573d170ef2d9b30e16d7163922f 155520 sky1-vpu-dkms_1.0.0-1_all.deb
Checksums-Sha256:
 7b22fda204c1b2b49368ffd46541fae3ab202b1afeeeb0895d0c1b27d5b86a62 155520 sky1-vpu-dkms_1.0.0-1_all.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 12 Dec 2025 22:44:47 +0800
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-aarch64-linux-gnu (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-15 (= 1:15.0.6-4+b1),
 clang-19 (= 1:19.1.7-19),
 clang-21 (= 1:21.1.7-1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-12 (= 12.5.0-6),
 cpp-15 (= 15.2.0-11),
 cpp-15-aarch64-linux-gnu (= 15.2.0-11),
 cpp-aarch64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dkms (= 3.2.2-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-11),
 g++-15-aarch64-linux-gnu (= 15.2.0-11),
 g++-aarch64-linux-gnu (= 4:15.2.0-4),
 gawk (= 1:5.3.2-1),
 gcc (= 4:15.2.0-4),
 gcc-12 (= 12.5.0-6),
 gcc-12-base (= 12.5.0-6),
 gcc-15 (= 15.2.0-11),
 gcc-15-aarch64-linux-gnu (= 15.2.0-11),
 gcc-15-base (= 15.2.0-11),
 gcc-aarch64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 34.2-2),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-11),
 libatomic1 (= 15.2.0-11),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251209-1),
 libblkid1 (= 2.41.2-4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-5),
 libc-dev-bin (= 2.42-5),
 libc-gconv-modules-extra (= 2.42-5),
 libc6 (= 2.42-5),
 libc6-dev (= 2.42-5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b2),
 libcc1-0 (= 15.2.0-11),
 libclang-common-15-dev (= 1:15.0.6-4+b1),
 libclang-common-19-dev (= 1:19.1.7-19),
 libclang-common-21-dev (= 1:21.1.7-1),
 libclang-cpp15 (= 1:15.0.6-4+b1),
 libclang-cpp19 (= 1:19.1.7-19),
 libclang-cpp21 (= 1:21.1.7-1),
 libclang1-15 (= 1:15.0.6-4+b1),
 libclang1-19 (= 1:19.1.7-19),
 libclang1-21 (= 1:21.1.7-1),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282),
 libdebhelper-perl (= 13.28),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.194-1),
 libffi8 (= 3.5.2-3),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgc1 (= 1:8.2.10-1),
 libgcc-12-dev (= 12.5.0-6),
 libgcc-15-dev (= 15.2.0-11),
 libgcc-s1 (= 15.2.0-11),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-11),
 libgprofng0 (= 2.45.50.20251209-1),
 libhwasan0 (= 15.2.0-11),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libkmod2 (= 34.2-2),
 libllvm15 (= 1:15.0.6-4+b1),
 libllvm19 (= 1:19.1.7-19),
 libllvm21 (= 1:21.1.7-1),
 liblsan0 (= 15.2.0-11),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libobjc-12-dev (= 12.5.0-6),
 libobjc-15-dev (= 15.2.0-11),
 libobjc4 (= 15.2.0-11),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsframe2 (= 2.45.50.20251209-1),
 libsmartcols1 (= 2.41.2-4),
 libssl3t64 (= 3.5.4-1),
 libstdc++-12-dev (= 12.5.0-6),
 libstdc++-15-dev (= 15.2.0-11),
 libstdc++6 (= 15.2.0-11),
 libsystemd0 (= 259~rc3-1),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-11),
 libubsan1 (= 15.2.0-11),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259~rc3-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.11-1),
 llvm-15-linker-tools (= 1:15.0.6-4+b1),
 llvm-19-linker-tools (= 1:19.1.7-19),
 llvm-21-linker-tools (= 1:21.1.7-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 po-debconf (= 1.0.22),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1+b1),
 sed (= 4.9-2+b1),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.2-4),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1765547100"
