Format: 1.8
Date: Thu, 12 Dec 2025 21:45:00 +0800
Source: sky1-vpu-dkms
Binary: sky1-vpu-dkms
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: Entrpi <entrpi@proton.me>
Changed-By: Entrpi <entrpi@proton.me>
Description:
 sky1-vpu-dkms - CIX Sky1 Video Processing Unit driver (DKMS)
Changes:
 sky1-vpu-dkms (1.0.0-1) unstable; urgency=medium
 .
   * Initial release for Sky1 Linux
   * ARM Mali Video eXtension (AMVX) driver
Checksums-Sha1:
 2f7be20e8bc37573d170ef2d9b30e16d7163922f 155520 sky1-vpu-dkms_1.0.0-1_all.deb
 51c399fe248b158c53dbcd0a4a2b11ff8ff11898 5717 sky1-vpu-dkms_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 7b22fda204c1b2b49368ffd46541fae3ab202b1afeeeb0895d0c1b27d5b86a62 155520 sky1-vpu-dkms_1.0.0-1_all.deb
 2c1b367d50c30722e9b2a24db25f4e7a7527d3abc6bfc74bb161503b2410892d 5717 sky1-vpu-dkms_1.0.0-1_arm64.buildinfo
Files:
 46fb996310b9390b64cd70ad6dca89cf 155520 kernel optional sky1-vpu-dkms_1.0.0-1_all.deb
 55d15aa9d0d4ff4f4ade01e947a13654 5717 kernel optional sky1-vpu-dkms_1.0.0-1_arm64.buildinfo
