Format: 1.8
Date: Thu, 12 Dec 2025 21:45:00 +0800
Source: sky1-npu-dkms
Binary: sky1-npu-dkms
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: Entrpi <entrpi@proton.me>
Changed-By: Entrpi <entrpi@proton.me>
Description:
 sky1-npu-dkms - CIX Sky1 Neural Processing Unit driver (DKMS)
Changes:
 sky1-npu-dkms (1.0.0-1) unstable; urgency=medium
 .
   * Initial release for Sky1 Linux
   * ARM China Zhouyi AIPU driver
Checksums-Sha1:
 7c4d068539d6c451b4ebd8a6e77ca213bbb897f6 69092 sky1-npu-dkms_1.0.0-1_all.deb
 fc1cdad037b546602b952841abcb61d0d174389e 5714 sky1-npu-dkms_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 dec04bdfc8f9d834cf09c8a70b0161787ec5bdc88ccf03a8b5156a2ef9c9862f 69092 sky1-npu-dkms_1.0.0-1_all.deb
 eec6f8b045547e46fe1af57e48252e7653679a5bf799e4f96a45e4b2048cbd4c 5714 sky1-npu-dkms_1.0.0-1_arm64.buildinfo
Files:
 a4a59c8a2d7307acc7938aa33bcd80c2 69092 kernel optional sky1-npu-dkms_1.0.0-1_all.deb
 d7e1487fa8af885a6a56dbc59b820750 5714 kernel optional sky1-npu-dkms_1.0.0-1_arm64.buildinfo
