Format: 1.8
Date: Thu, 12 Dec 2025 21:45:00 +0800
Source: sky1-npu-dkms
Binary: sky1-npu-dkms
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: Entrpi <entrpi@proton.me>
Changed-By: Entrpi <entrpi@proton.me>
Description:
 sky1-npu-dkms - CIX Sky1 Neural Processing Unit driver (DKMS)
Changes:
 sky1-npu-dkms (1.0.0-1) unstable; urgency=medium
 .
   * Initial release for Sky1 Linux
   * ARM China Zhouyi AIPU driver
Checksums-Sha1:
 95220241197720d71311c9c954b3eb48965aaf71 68992 sky1-npu-dkms_1.0.0-1_all.deb
 43638a55af2a4ab5fb3a6b3b00a58725e5440d1c 5714 sky1-npu-dkms_1.0.0-1_arm64.buildinfo
Checksums-Sha256:
 0bfd45378aa0efd22f5640262ead12b7310a8538768fdca4b294bb566921f058 68992 sky1-npu-dkms_1.0.0-1_all.deb
 8d16177867d6b836f85c79a9536a1a93fa57a2c3c735bcc176d3d3da528e1476 5714 sky1-npu-dkms_1.0.0-1_arm64.buildinfo
Files:
 caba76fe0a90a47b9231b4d442d9b7f5 68992 kernel optional sky1-npu-dkms_1.0.0-1_all.deb
 7cee98c67723ddcf92b39f741785306c 5714 kernel optional sky1-npu-dkms_1.0.0-1_arm64.buildinfo
