PACKAGE_NAME="sky1-npu"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build BUILD_AIPU_VERSION_KMD=BUILD_ZHOUYI_V3 BUILD_TARGET_PLATFORM_KMD=BUILD_PLATFORM_SKY1 BUILD_NPU_DEVFREQ=y COMPASS_DRV_BTENVAR_KMD_VERSION=${PACKAGE_VERSION}"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="aipu"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
